---
layout: page
title: links
permalink: /links/
---
**planet**

- [The Azimuth Project] (http://www.azimuthproject.org/azimuth/show/HomePage)
- [What Can a Technologist Do About Climate Change?] (http://worrydream.com/ClimateChange/)

**resources**

- mathematics

    + [nLab] (https://ncatlab.org/nlab/show/HomePage)
    + [MATHRES] (https://github.com/sdll/MATHRES/tree/master/READING%20LIST)
    + [MCCME] (http://www.mccme.ru/)
    + [THE MOST COMMON ERRORS IN UNDERGRADUATE MATHEMATICS] (http://www.math.vanderbilt.edu/~schectex/commerrs/)
    + [GEOGEBRA] (https://www.geogebra.org/apps)
    + reading lists:
        * [Annoying Precision reading recommendations](https://qchu.wordpress.com/reading-recommendations/)    
        * [Books for beginning research](https://burttotaro.wordpress.com/2010/10/19/books-for-beginning-research/)
        * [Chicago undergraduate mathematics bibliography](https://www.ocf.berkeley.edu/~abhishek/chicmath.htm)
        * [PROMYS reading list](http://www.promys.org/resources/reading-list)

- computer science and programming
    + [Learn C The Hard Way] (http://c.learncodethehardway.org/book/)
    + [Learn Python the Hard Way] (http://learnpythonthehardway.org/book/index.html)
    + [Rosalind] (http://rosalind.info/problems/locations/)
    + reading lists:
        * [Less Wrong Computer Science and Programming: Links and Resources](http://lesswrong.com/lw/cpz/computer_science_and_programming_links_and/)
        * [What every computer science major should know](http://matt.might.net/articles/what-cs-majors-should-know/)
        * [How To Become A Hacker](http://www.catb.org/esr/faqs/hacker-howto.html)

- rationality
    + [LessWrong] (http://lesswrong.com/)

**feed**

- mathematics

    + [Aleph Zero Categorical] (http://blog.jpolak.org/)
    + [Annoying Precision] (https://qchu.wordpress.com/)
    + [Complex Projective 4-Space] (https://cp4space.wordpress.com/)
    + [The Geomblog] (http://blog.geomblog.org/)
    + [Gödel’s Lost Letter and P=NP] (https://rjlipton.wordpress.com/)
    + [mathbabe] (http://mathbabe.org)
    + [Mathematics under the Microscope] (https://micromath.wordpress.com/)
    + [The n-Category Café] (https://golem.ph.utexas.edu/category/)
    + [Rigorous Trivialities] (https://rigtriv.wordpress.com/)
    + [Secret Blogging Seminar] (https://sbseminar.wordpress.com/) 

- computer science

    + [The Morning Paper] (http://blog.acolyer.org/)
    + data visualisation:

        * [Jason Davies] (https://www.jasondavies.com/)

- science
    + [Science Seeker] (http://www.scienceseeker.org/)

**blogs**

- [Scott Aaronson] (http://www.scottaaronson.com/blog/)
- [John Baez] (http://math.ucr.edu/home/baez/)
- [Matt Baker] (https://mattbakerblog.wordpress.com/)
- [Mike Bostock] (https://bost.ocks.org/mike/):

    software and visualisation

- [Timothy Gowers] (https://gowers.wordpress.com/)
- [Brian Hayes | bit-player] (http://bit-player.org/)
- [Gil Kalai] (https://gilkalai.wordpress.com/): 

    combinatorics and More

- [Gwern] (http://www.gwern.net/): 
    
    from statistics to psychology to self-experiments/Quantified Self to philosophy to poetry to programming to anime to investigations of online drug markets or leaked movie scripts 

- [Tanya Khovanova] (http://blog.tanyakhovanova.com/)
- [Izabella Laba] (https://ilaba.wordpress.com/about/)
- [Paul Lutus] (http://arachnoid.com/)
- [Terry Tao] (https://terrytao.wordpress.com/)
- [Burt Totaro] (https://burttotaro.wordpress.com/): 
    the blog about geometry — or math more generally, both the subject and the ecosystem

- [Bret Victor] (http://worrydream.com/)
- [Eliezer Yudkowsky] (http://www.yudkowsky.net/)
- [Alexey Zaslavsky] (http://www.geometry.ru/persons/zaslavsky/zaslavsky.htm)


